user nginx;

events {
  worker_connections 2000;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name pawerup.ru;

    include /etc/nginx/mime.types;

    location /api/ {
      # rewrite ^/api/users/(.*) /api/users/$1 break;
      proxy_pass http://backend:8080/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      # rewrite ^/api/game/(.*) /api/game/$1 break;
      proxy_pass http://frontend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
  }
}